# Pulsar - tier 2 support ground unit
# Modified to have Nova weapon, but fires 2 projectiles per shot, and a higher range while being less tough, but still tougher than the old Nova.
# The higher range means Hails are required to counter. Should now feel like it fills a more unique role than the old Nova did.

canBoost: true
boostMultiplier: 2				# original value: 1.6
speed: 0.55						# original value: 0.7
hitSize: 11
health: 240						# original value: 320
buildSpeed: 0.9
armor: 1						# original value: 4
riseSpeed: 0.07
maxRange: 26					# original value: 7

abilities: [
	{
	type: ShieldRegenFieldAbility
	amount: 20
	max: 40
	reload: 300
	range: 60
	}
]

weapons: [
	{
	name: heal-shotgun-weapon
	top: false
	shootY: 2
	reload: 24
	x: 4.5
	alternate: false
	ejectEffect: none
	recoil: 2
	shootSound: lasershoot
	
	shoot: {
		shots: 2
		shotDelay: 3
	}	

	bullet: {
		type: LaserBoltBulletType
		speed: 5.2
		damage: 13
		lifetime: 40
		healPercent: 5
		collidesTeam: true
		backColor: 84f491
		frontColor: ffffff
	}
	}
]